PORT = 5000
MONGO_URL = mongodb://localhost:27017/auth
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDc3MDY2MSwiaWF0IjoxNzIwNzcwNjYxfQ.Lfg_wka_Q3OUGr54Jo4qdBR-5VxydfMhHoxQEeDYQ_g